# SimpleOCR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/withparadox2/simpleocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templatedefault.apk  templatedream.apk  templatepoetry.apk
app/src/main/java/com/withparadox2/simpleocr/: App.kt  GenericFileProvider.kt  MonitorService.kt
app/src/main/java/com/withparadox2/simpleocr/support/camera/: CameraController.kt  CameraManager.kt  CameraView.kt
app/src/main/java/com/withparadox2/simpleocr/support/edit/: Editor.kt  Preview.kt  Template.kt
app/src/main/java/com/withparadox2/simpleocr/support/net/: OcrResult.kt  OcrService.kt  TokenResult.kt
app/src/main/java/com/withparadox2/simpleocr/support/permission/: PermissionManager.kt
app/src/main/java/com/withparadox2/simpleocr/support/pref/: Pref.kt
app/src/main/java/com/withparadox2/simpleocr/support/share/: ShareManager.kt
app/src/main/java/com/withparadox2/simpleocr/support/store/: AppDatabase.kt  BookInfo.kt  BookInfoDao.kt
app/src/main/java/com/withparadox2/simpleocr/support/template/: Template.kt  TemplateManager.kt
app/src/main/java/com/withparadox2/simpleocr/support/view/: CropImageView.kt  CropRotationWheel.kt  DragLayout.kt  FlashSwitch.kt  LoadingView.kt  SelectBar.kt  ShutterButton.kt  TemplateLayout.kt
app/src/main/java/com/withparadox2/simpleocr/ui/: BaseActivity.kt  CameraActivity.kt  CropImageActivity.kt  MainActivity.kt  PermissionDialog.kt
app/src/main/java/com/withparadox2/simpleocr/ui/edit/: EditActivity.kt
app/src/main/java/com/withparadox2/simpleocr/util/: Ext.kt  FileUtil.kt  ForegroundDetector.kt  ImageFileUtil.kt  ImageUtil.kt  Template.kt  TextParser.kt  Util.kt
app/src/main/res/drawable/: bg_btn_bar_dark.xml  bg_btn_bar_light.xml  bg_btn_bookinfo_item.xml  bg_btn_edit_template_item_text.xml  bg_btn_edit_template_item_text_active.xml  bg_edit_template_item.xml  bg_edit_template_item_active.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_bar_dark.xml  bg_btn_bookinfo_item.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop_image.xml  activity_edit.xml  activity_main.xml  item_book_info.xml  item_edit_template.xml  layout_bookinfo_list.xml  layout_edit_bookinfo.xml
app/src/main/res/menu/: edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/withparadox2/simpleocr/: ExampleUnitTest.java
assets/: icon.psd
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/withparadox2/simpleocr/baselib/template/: BaseTemplateFragment.kt  TemplateUtil.kt
baselib/src/main/res/values/: colors.xml  ids.xml  strings.xml
baselib/src/main/res/values-zh-rCN/: strings.xml
baselib/src/main/res/values-zh-rTW/: strings.xml
buildSrc/src/main/groovy/com/withparadox2/simpleocr/: TemplatePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
ibaselib/: build.gradle
ibaselib/src/main/: AndroidManifest.xml
ibaselib/src/main/java/com/withparadox2/simpleocr/template/: Callback.java  ITemplate.java
stub/: build.gradle
stub/src/main/java/android/widget/: Editor.java
stub/src/main/java/androidx/fragment/app/: Fragment.java
template/: build.gradle
template/default/: build.gradle  proguard-rules.pro
template/default/src/main/: AndroidManifest.xml
template/default/src/main/java/com/withparadox2/simpleocr/template/: TemplateFragment.kt
template/default/src/main/java/com/withparadox2/template/: TemplateFragment.kt
template/default/src/main/res/layout/: fragment_template.xml
template/default/src/main/res/values/: strings.xml
template/dream/src/main/: AndroidManifest.xml
template/dream/src/main/java/com/withparadox2/simpleocr/template/: TemplateFragment.kt
template/dream/src/main/res/layout/: fragment_template.xml
template/poetry/: build.gradle
template/poetry/src/main/: AndroidManifest.xml
template/poetry/src/main/java/com/withparadox2/simpleocr/template/: LineEditText.kt  TemplateFragment.kt
template/poetry/src/main/res/layout/: fragment_template.xml
template/poetry/src/main/res/values/: strings.xml
