apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTool
    defaultConfig {
        applicationId "com.withparadox2.simpleocr"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation dep.kotlin.stdlib.jdk
    implementation dep.kotlin.coroutines.jdk
    implementation dep.kotlin.coroutines.android
    implementation dep.android.x.core
    implementation dep.android.x.appcompat
    implementation dep.android.x.constraintlayout
    implementation dep.retrofit.core
    implementation dep.retrofit.converter.gson
    implementation dep.retrofit.converter.scalar
    implementation dep.android.room.runtime
    kapt dep.android.room.compiler
    implementation dep.android.lifecycle.ext
    kapt dep.android.lifecycle.compiler
    implementation project(":ibaselib")
    implementation project(":templatepoetry")
}
