<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.withparadox2.simpleocr.support.view.CropImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"

            android:scaleType="matrix" />
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/btn_cancel"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minWidth="60dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="@string/cancel" />
            <TextView
                android:id="@+id/btn_ocr"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minWidth="60dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/ocr" />
        </FrameLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center|bottom"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="40dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="reset" />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="join lines" />

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="copy" />

            <Button
                android:id="@+id/btn_convert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="，" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>

