<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.withparadox2.simpleocr.support.view.ShutterButton
        android:id="@+id/btn_shutter"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="36dp" />

    <com.withparadox2.simpleocr.support.view.FlashSwitch
        android:id="@+id/btn_flash_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginEnd="96dp" />

    <ImageButton
        android:id="@+id/btn_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/bg_btn_bar_dark"
        android:src="@drawable/ic_gallery"/>

</FrameLayout>