<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tv_author_label"
            android:text="@string/edit_his_label_title"
            android:textColor="@color/edit_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_title_label"
            android:textColor="@color/edit_main"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_author_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:text="@string/edit_his_label_author"
            android:textColor="@color/edit_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_author_label"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_author_label"
            android:textColor="@color/edit_main"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/edit"
        android:background="@drawable/bg_btn_bookinfo_item"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_del"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/short_delete"
        android:background="@drawable/bg_btn_bookinfo_item"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />
</LinearLayout>